spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/metrosystem
spring.datasource.username=root
spring.datasource.password=wileyc256
server.port=8084